'icon_angel.gif', '15', '17', '0', 'Angel', ':angel:',
'icon_clap.gif', '18', '17', '0', 'Clapping', ':clap:',
'icon_crazy.gif', '15', '17', '0', 'Crazy', ':crazy:',
'icon_eh.gif', '15', '17', '0', 'Eh', ':eh:',
'icon_lolno.gif', '15', '17', '0', 'Lol, No', ':lolno:',
'icon_problem.gif', '15', '17', '0', 'Problem', ':problem:',
'icon_shh.gif', '15', '17', '0', 'Shh', ':shh:',
'icon_shifty.gif', '15', '17', '0', 'Shifty', ':shifty:',
'icon_sick.gif', '15', '17', '0', 'Sick', ':sick:',
'icon_silent.gif', '15', '17', '0', 'Silent', ':silent:',
'icon_think.gif', '15', '17', '0', 'Thinking', ':think:',
'icon_thumbdown.gif', '20', '17', '0', 'Thumbdown', ':thumbdown:',
'icon_thumbup.gif', '20', '17', '0', 'Thumbup', ':thumbup:',
'icon_wave.gif', '23', '17', '0', 'Waving', ':wave:',
'icon_wtf.gif', '15', '17', '0', 'Wtf?', ':wtf:',
'icon_yawn.gif', '15', '17', '0', 'Yawn', ':yawn:',